h1 { color: #ffffff;
}
h2 { color: #ff6600;
text-align: center;
margin-left: 100pt;
}
h3 { color: #ff6600;
  text-align: center;
  font-size: large;
  font-weight: bold;
}

#para1::first-letter {
    font-size: x-large;
    font-weight: bold;
    color: #2c8bea;
    
}


.para { text-indent: 2em;}

main p {
    width: 80%;
    height: auto;
    padding: auto;
    margin: 10pt;
    margin-left: 130pt;
    border: none; 
}
.grid {
    display: grid;
    background-color: #d7dee5;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 2fr 2fr 2fr 2fr; 
  }
 
  main {
    grid-row: 1;
    grid-column: 1 / span 2;
  }

  img {
    grid-row: 1;
    grid-column: 3/span 4;
    margin-top: auto;
    width: 400px;
    height: 450px;
    margin-left: 200px;
    margin-top: 50px;
  }
  
  blockquote {
    grid-row: 2;
    grid-column: 1 / span 4;
    margin-left: 180px;
    font-size: medium;
    font-weight: bold;
  }
 h3 {
  grid-row: 4;
  grid-column: 1 / span 4;

 }

 .photo-gallery {
  grid-row: 5;
  grid-column: 1 / span 4;
 }

 .photo-gallery img {
  margin-top: auto;
  width: 200px;
  height: 250px;
  margin-left: 130px;
  margin-top: 20pt;
 }

 footer {
  grid-row: 6;
  grid-column: 1 / span 4;
  margin-top: 30pt;
  padding-left: 10pt
}

footer {
  border: 1px solid #f68810;
  background-color: #f68810;
  color:#fff;
}





  @media only screen and (max-width: 768px) {
    


   header {
      text-align: center;
      font-size: medium;
      margin-left: 10pt;
      width: 250%;
      font-size: medium;
      margin: 5pt;
      width: 598pt;
      float: center;
    }
  
    .grid {
      background-color: #ffffff;
      grid-row: auto auto auto auto auto auto auto auto;
      grid-template-columns: 1fr 1fr; 
    }

 

   h2 {
      grid-row: 1;
      grid-column: 1/ span 2;
      font-size: 1.5em;
      font-weight: bold;
   }
    main p {
      grid-row: 2; 
      grid-column: 1 / span 2;
      margin-right: 0;
      width: 100%;
      margin-top: 20px;
      margin-left: 90px;
      margin-bottom: 20pt;
      font-size: 1.20em;
      text-align: center;
      padding: 10pt;
    }
    #myImage {
      display: block;
      grid-row: 3;
      grid-column: 1 / span 2;
      width: 60%;
      height: 80%;
    }
  
    blockquote {
      grid-row: 4; 
      grid-column: 1 / span 2;
      font-size: 1.10em ;
      width: 100%;
      margin-left: 10pt;
      margin-bottom: 10px;
      text-align: center;
    }
    h3 {
      grid-row: 5;
      grid-column: 1 / span 2;
      text-align: center;
      margin-right: 60px;

    }
    .photo-gallery img {
      margin-top: 60pt;
      margin-left: 60pt;
      grid-row: 6 / span 7;
      grid-column: 1 / span 2;
      
    }

    footer {
      grid-row: 8;
      grid-column: 1 / span 2;
      font-size: 1.25em;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 10pt;
      width: 100%;
    }

  }
